Manifest-Version: 1.0
Main-Class: com.center.medical.dicom.DicomApplication
Class-Path: hamcrest-2.2.jar java-sms-sdk-1.0.4.jar lz4-java-1.8.0.jar n
 etty-transport-native-epoll-4.1.77.Final-linux-aarch_64.jar pdfbox-2.0.
 28.jar opentelemetry-exporter-otlp-common-1.26.0.jar netty-transport-na
 tive-kqueue-4.1.77.Final-osx-aarch_64.jar annotations-api-6.0.53.jar va
 lidation-api-2.0.1.Final.jar spring-boot-starter-json-2.5.14.jar httpco
 re-4.4.15.jar org.jacoco.agent-0.8.5-runtime.jar tomcat-embed-core-9.0.
 63.jar easypoi-web-4.2.0.jar netty-transport-classes-kqueue-4.1.77.Fina
 l.jar logback-classic-1.2.11.jar rocketmq-client-java-5.0.5.jar spring-
 boot-2.5.14.jar dcm4che-dict-5.29.2.jar jackson-databind-2.12.6.1.jar k
 ryo-4.0.2.jar poi-ooxml-4.1.2.jar spring-boot-starter-tomcat-2.5.14.jar
  checker-qual-2.10.0.jar swagger-annotations-1.5.22.jar rocketmq-client
 -java-5.0.5.jar commons-math3-3.6.1.jar dcm4che-net-5.29.2.jar weixin-j
 ava-open-4.1.0.jar commons-pool2-2.9.0.jar opentelemetry-context-1.26.0
 .jar dcm4che-image-5.29.2.jar java-xmlbuilder-1.3.jar commons-net-3.8.0
 .jar aspectjweaver-1.9.7.jar rocketmq-client-java-5.0.5.jar paranamer-2
 .8.jar mysql-connector-java-8.0.26.jar spring-boot-starter-2.5.14.jar j
 axb-api-2.3.1.jar okhttp-3.14.9.jar netty-handler-proxy-4.1.77.Final.ja
 r error_prone_annotations-2.14.0.jar kaptcha-2.3.2.jar reactor-core-3.4
 .18.jar opentelemetry-exporter-common-1.26.0.jar xml-apis-1.0.b2.jar ja
 ckson-core-2.12.6.jar easypoi-spring-boot-starter-4.2.0.jar ognl-3.2.6.
 jar netty-transport-native-epoll-4.1.77.Final-linux-x86_64.jar cos_api-
 5.6.51.jar rocketmq-client-java-5.0.5.jar mybatis-plus-3.4.3.jar simple
 -xml-safe-2.7.1.jar jcl-over-slf4j-1.7.36.jar rocketmq-client-java-5.0.
 5.jar perfmark-api-0.25.0.jar rocketmq-client-5.1.1.jar rocketmq-client
 -java-5.0.5.jar minio-8.2.2.jar ini4j-0.5.4.jar weixin-java-pay-4.1.0.j
 ar springfox-spi-2.10.5.jar rocketmq-common-5.1.1.jar mysql-connector-j
 ava-8.0.29.jar qrcode-utils-1.1.jar spring-aop-5.3.20.jar micrometer-co
 re-1.7.12.jar orika-core-1.5.4.jar pagehelper-spring-boot-autoconfigure
 -1.4.3.jar spring-security-web-5.5.8.jar lombok-1.18.0.jar commons-logg
 ing-1.2.jar rocketmq-client-java-5.0.5.jar springfox-spring-webmvc-2.10
 .5.jar jodd-util-6.0.0.jar spring-jdbc-5.3.20.jar jettison-1.1.jar rock
 etmq-client-java-5.0.5.jar log4j-to-slf4j-2.17.2.jar LatencyUtils-2.0.3
 .jar commons-digester-2.1.jar guava-28.2-jre.jar listenablefuture-9999.
 0-empty-to-avoid-conflict-with-guava.jar javassist-3.24.0-GA.jar opente
 lemetry-exporter-otlp-1.26.0.jar rocketmq-client-java-5.0.5.jar rocketm
 q-client-java-5.0.5.jar esdk-obs-java-3.22.12.jar opentelemetry-sdk-tra
 ce-1.26.0.jar classgraph-4.1.7.jar jboss-logging-3.4.3.Final.jar tencen
 tcloud-sdk-java-common-3.1.213.jar netty-resolver-4.1.77.Final.jar nett
 y-codec-dns-4.1.77.Final.jar netty-transport-rxtx-4.1.77.Final.jar open
 telemetry-sdk-1.26.0.jar jackson-datatype-jsr310-2.12.6.jar spring-boot
 -starter-security-2.5.14.jar mybatis-plus-boot-starter-3.4.3.jar common
 s-compiler-3.1.7.jar spring-web-5.3.20.jar netty-codec-smtp-4.1.77.Fina
 l.jar spring-tx-5.3.20.jar objenesis-2.5.1.jar aliyun-java-sdk-ram-3.0.
 0.jar easypoi-base-4.2.0.jar rocketmq-client-java-5.0.5.jar annotations
 -13.0.jar snakeyaml-1.28.jar opentelemetry-exporter-prometheus-1.26.0-a
 lpha.jar annotations-4.1.1.4.jar poi-ooxml-schemas-4.1.2.jar xmlbeans-3
 .1.0.jar failureaccess-1.0.1.jar jsr305-3.0.2.jar rocketmq-client-java-
 5.0.5.jar spring-expression-5.3.20.jar knife4j-core-2.0.9.jar dcm4che-n
 et-5.29.2.jar dcm4che-core-5.29.2.jar reactive-streams-1.0.3.jar ip2reg
 ion-1.7.2.jar rocketmq-client-java-5.0.5.jar netty-transport-native-kqu
 eue-4.1.77.Final-osx-x86_64.jar rocketmq-client-java-5.0.5.jar mybatis-
 spring-2.0.6.jar knife4j-annotations-2.0.9.jar netty-transport-4.1.77.F
 inal.jar rocketmq-client-java-5.0.5.jar stax-api-1.0.1.jar knife4j-spri
 ng-boot-starter-2.0.9.jar redisson-spring-data-22-3.12.5.jar HikariCP-4
 .0.3.jar tomcat-embed-el-9.0.63.jar jakarta.validation-api-2.0.2.jar sp
 ring-boot-devtools-2.5.14.jar rocketmq-client-java-5.0.5.jar rocketmq-c
 lient-java-5.0.5.jar rocketmq-client-java-5.0.5.jar spring-data-commons
 -2.5.11.jar netty-transport-classes-epoll-4.1.77.Final.jar httpmime-4.5
 .13.jar spring-boot-starter-jdbc-2.5.14.jar spring-data-redis-2.5.11.ja
 r rocketmq-remoting-5.1.1.jar spring-context-support-5.3.20.jar spring-
 plugin-metadata-2.0.0.RELEASE.jar druid-spring-boot-starter-1.2.11.jar 
 bcprov-jdk15on-1.62.jar log4j-api-2.17.2.jar springfox-schema-2.10.5.ja
 r springfox-swagger-common-2.10.5.jar annotations-24.0.1.jar rocketmq-c
 lient-java-5.0.5.jar mybatis-plus-extension-3.4.3.jar grpc-netty-shaded
 -1.50.0.jar opentelemetry-exporter-logging-1.26.0.jar bcpkix-jdk15on-1.
 68.jar commons-lang3-3.12.0.jar javax.activation-api-1.2.0.jar rocketmq
 -client-java-5.0.5.jar spring-oxm-5.3.20.jar mybatis-plus-annotation-3.
 4.3.jar mapstruct-1.3.1.Final.jar rocketmq-client-java-5.0.5.jar opente
 lemetry-api-logs-1.26.0-alpha.jar rocketmq-client-java-5.0.5.jar rediss
 on-3.12.5.jar javax.servlet-api-4.0.1.jar opentelemetry-api-events-1.26
 .0-alpha.jar kotlin-stdlib-common-1.5.32.jar netty-codec-memcache-4.1.7
 7.Final.jar spring-security-crypto-5.5.8.jar spring-beans-5.3.20.jar zs
 td-jni-1.5.2-2.jar opentelemetry-sdk-logs-1.26.0-alpha.jar httpclient-4
 .5.13.jar rocketmq-client-java-5.0.5.jar commons-validator-1.7.jar rock
 etmq-client-java-5.0.5.jar rocketmq-client-java-5.0.5.jar spring-boot-a
 utoconfigure-2.5.14.jar dom4j-2.1.3.jar aliyun-java-sdk-kms-2.7.0.jar w
 eixin-java-miniapp-4.1.0.jar dcm4che-dict-5.29.2.jar tomcat-embed-webso
 cket-9.0.63.jar quartz-2.3.2.jar rocketmq-client-java-5.0.5.jar mdmd-da
 tamove-common-1.0.0.jar filters-2.0.235-1.jar rocketmq-logback-classic-
 1.0.1.jar opentelemetry-api-1.26.0.jar opentelemetry-sdk-common-1.26.0.
 jar spring-boot-configuration-processor-2.5.14.jar spring-boot-starter-
 web-2.5.14.jar HdrHistogram-2.1.12.jar byte-buddy-1.10.22.jar weixin-ja
 va-common-4.1.0.jar rocketmq-client-java-5.0.5.jar rocketmq-client-java
 -5.0.5.jar netty-common-4.1.77.Final.jar minlog-1.3.0.jar springfox-spr
 ing-web-2.10.5.jar aliyun-java-sdk-sts-3.0.0.jar netty-codec-xml-4.1.77
 .Final.jar slf4j-api-1.7.25.jar netty-resolver-dns-native-macos-4.1.77.
 Final-osx-aarch_64.jar dcm4che-imageio-5.29.2.jar rocketmq-client-java-
 5.0.5.jar reflectasm-1.11.3.jar jackson-module-parameter-names-2.12.6.j
 ar spring-boot-starter-validation-2.5.14.jar slf4j-api-1.7.36.jar rocke
 tmq-client-java-5.0.5.jar mchange-commons-java-0.2.15.jar jul-to-slf4j-
 1.7.36.jar pagehelper-5.3.1.jar asm-5.0.4.jar spring-security-core-5.5.
 8.jar logging-interceptor-2.7.5.jar caffeine-2.8.8.jar orai18n-19.7.0.0
 .jar error_prone_annotations-2.3.4.jar rocketmq-client-java-5.0.5.jar r
 ocketmq-client-java-5.0.5.jar dcm4che-imageio-5.29.2.jar grpc-context-1
 .50.0.jar commons-compress-1.19.jar animal-sniffer-annotations-1.21.jar
  jsqlparser-4.2.jar mybatis-3.5.9.jar rocketmq-client-java-5.0.5.jar jd
 om2-2.0.6.1.jar netty-codec-http2-4.1.77.Final.jar jjwt-0.9.1.jar jodd-
 bean-5.0.13.jar j2objc-annotations-1.3.jar okio-2.10.0.jar spring-webmv
 c-5.3.20.jar fst-2.57.jar poi-4.1.2.jar tencentcloud-sdk-java-kms-3.1.2
 13.jar okio-jvm-3.0.0.jar netty-codec-http-4.1.77.Final.jar jackson-dat
 aformat-yaml-2.12.6.jar swagger-models-1.5.22.jar druid-1.2.11.jar myba
 tis-plus-core-3.4.3.jar jodd-http-5.2.0.jar jodd-core-5.2.0.jar weixin-
 java-mp-4.1.0.jar commons-fileupload-1.4.jar dcm4che-imageio-5.29.2.jar
  mybatis-spring-boot-starter-2.2.2.jar netty-codec-redis-4.1.77.Final.j
 ar oshi-core-6.2.2.jar annotations-12.0.jar spring-boot-starter-aop-2.5
 .14.jar knife4j-spring-boot-autoconfigure-2.0.9.jar springfox-bean-vali
 dators-2.10.5.jar commons-codec-1.15.jar opentelemetry-extension-incuba
 tor-1.26.0-alpha.jar spring-boot-starter-actuator-2.5.14.jar cache-api-
 1.1.1.jar netty-transport-udt-4.1.77.Final.jar dcm4che-core-5.29.2.jar 
 spring-plugin-core-2.0.0.RELEASE.jar jackson-datatype-jdk8-2.12.6.jar j
 na-platform-5.12.1.jar netty-transport-sctp-4.1.77.Final.jar kotlin-std
 lib-1.5.32.jar grpc-api-1.50.0.jar opentelemetry-sdk-extension-autoconf
 igure-spi-1.26.0.jar netty-buffer-4.1.77.Final.jar logback-classic-1.2.
 3.jar UserAgentUtils-1.21.jar velocity-engine-core-2.3.jar spring-boot-
 starter-data-redis-2.5.14.jar commons-beanutils-1.9.4.jar commons-colle
 ctions-3.2.2.jar okio-1.17.2.jar rocketmq-client-java-5.0.5.jar SparseB
 itSet-1.2.jar hutool-all-5.7.15.jar qiniu-java-sdk-7.2.29.jar netty-cod
 ec-4.1.77.Final.jar log4j-core-2.17.2.jar rocketmq-client-java-5.0.5.ja
 r rocketmq-client-java-5.0.5.jar spring-core-5.3.20.jar fontbox-2.0.28.
 jar rocketmq-client-java-5.0.5.jar joda-time-2.9.9.jar mxparser-1.2.1.j
 ar netty-resolver-dns-classes-macos-4.1.77.Final.jar rocketmq-client-ja
 va-5.0.5.jar dcm4che-dict-5.29.2.jar netty-handler-4.1.77.Final.jar net
 ty-all-4.1.77.Final.jar pagehelper-spring-boot-starter-1.4.3.jar netty-
 codec-stomp-4.1.77.Final.jar rocketmq-client-java-5.0.5.jar spring-boot
 -starter-logging-2.5.14.jar gson-2.8.9.jar rocketmq-client-java-5.0.5.j
 ar netty-transport-native-unix-common-4.1.77.Final.jar rocketmq-client-
 java-5.0.5.jar aliyun-sdk-oss-3.10.2.jar rocketmq-client-java-5.0.5.jar
  springfox-core-2.10.5.jar jna-5.12.1.jar xmlpull-1.1.3.1.jar sqljdbc4-
 4.0.jar rocketmq-client-java-5.0.5.jar okhttp-2.7.5.jar aliyun-java-sdk
 -ecs-4.2.0.jar opentelemetry-semconv-1.26.0-alpha.jar rocketmq-client-j
 ava-5.0.5.jar rocketmq-client-java-5.0.5.jar alipay-sdk-java-4.8.103.AL
 L.jar rocketmq-client-java-5.0.5.jar janino-3.1.7.jar rocketmq-slf4j-ap
 i-1.0.1.jar rxjava-2.2.21.jar commons-io-2.11.0.jar awaitility-4.0.3.ja
 r rocketmq-client-java-5.0.5.jar logback-core-1.2.11.jar spring-securit
 y-config-5.5.8.jar knife4j-spring-2.0.9.jar grpc-core-1.50.0.jar fastjs
 on-1.2.76.jar rocketmq-client-java-5.0.5.jar rocketmq-client-java-5.0.5
 .jar rocketmq-client-java-5.0.5.jar knife4j-spring-ui-2.0.9.jar xstream
 -1.4.17.jar core-3.2.1.jar netty-codec-mqtt-4.1.77.Final.jar spring-con
 text-5.3.20.jar netty-codec-socks-4.1.77.Final.jar curvesapi-1.06.jar d
 cm4che-net-5.29.2.jar dcm4che-core-5.29.2.jar easypoi-annotation-4.2.0.
 jar hibernate-validator-6.2.3.Final.jar transmittable-thread-local-2.12
 .1.jar captcha-1.3.0.jar redisson-spring-boot-starter-3.12.5.jar jackso
 n-annotations-2.12.6.jar dom4j-1.6.1.jar spring-data-keyvalue-2.5.11.ja
 r dcm4che-image-5.29.2.jar rocketmq-client-java-5.0.5.jar java-sizeof-0
 .0.5.jar rocketmq-client-java-5.0.5.jar jakarta.annotation-api-1.3.5.ja
 r opentelemetry-sdk-metrics-1.26.0.jar rocketmq-client-java-5.0.5.jar r
 ocketmq-client-java-5.0.5.jar commons-collections4-4.4.jar pinyin4j-2.5
 .0.jar netty-codec-haproxy-4.1.77.Final.jar netty-resolver-dns-native-m
 acos-4.1.77.Final-osx-x86_64.jar netty-resolver-dns-4.1.77.Final.jar ro
 cketmq-client-java-5.0.5.jar rocketmq-client-java-5.0.5.jar spring-boot
 -actuator-2.5.14.jar dcm4che-image-5.29.2.jar thumbnailator-0.4.19.jar 
 ojdbc8-19.8.0.0.jar rocketmq-client-java-5.0.5.jar rocketmq-client-java
 -5.0.5.jar grpc-stub-1.50.0.jar classmate-1.5.1.jar spring-boot-actuato
 r-autoconfigure-2.5.14.jar mybatis-spring-boot-autoconfigure-2.2.2.jar 
 springfox-swagger2-2.10.5.jar rocketmq-client-java-5.0.5.jar aliyun-jav
 a-sdk-core-4.4.9.jar spring-jcl-5.3.20.jar

