<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mcmd-message</artifactId>
        <groupId>com.center.medical</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mcmd-message-lcadmin</artifactId>

    <packaging>jar</packaging>
    <description>本地消息队列模块</description>


    <dependencies>
        <dependency>
            <groupId>com.center.medical</groupId>
            <artifactId>mcmd-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.center.medical</groupId>
            <artifactId>mcmd-message-common</artifactId>
            <version>${mc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.center.medical</groupId>
            <artifactId>mcmd-old-database</artifactId>
            <version>${mc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.center.medical</groupId>
            <artifactId>mcmd-outside</artifactId>
        </dependency>
        <dependency>
            <groupId>com.center.medical</groupId>
            <artifactId>md-outreach-common</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.center.medical</groupId>
            <artifactId>mcmd-abteilung-common</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>