patient.img.height = 200
patient.img.width =200
#老人查体最新模板在100e.mec  体检软件最新模板在80  本地模板在d盘可随意替换
real_path =D\:/mec/
#real_path =E\:/mec/
#real_path =F\:/
#real_path =////XXX.XXX.XXX.XXX0//zk80Pacs//
table_color=000000
table_size=1
oldpacs=\\\\XXX.XXX.XXX.XXX\\image$\=S\:
newpacs =\\\\XXX.XXX.XXX.XXX\\UserUpload\=S\:
headImg=\\file\\wordmodel\\ks-i\\healthonetitle.png
queue=http\://XXX.XXX.XXX.XXX\:8084/pdcx/pd_queue_detail\!list.action?patientId\=
topImg=\\file\\wordmodel\\ks-i\\topImg.jpg
diseaseEndLogo=\\file\\wordmodel\\ks-i\\diseaseEnd3_logo.png
diseaseEndQrcode=\\file\\wordmodel\\ks-i\\diseaseEnd3_qrcode.png
email=zhongkangtj@sina.com
zipCode=266555
fax=0532-86898662
orgName=\u9752\u5C9B\u4E2D\u5EB7\u56FD\u9645\u533B\u7597\u5065\u5EB7\u4EA7\u4E1A\u80A1\u4EFD\u6709\u9650\u516C\u53F8\u7EFC\u5408\u95E8\u8BCA\u90E8
zzzs=\u9C81\u536B\u804C\u67E5\u4F53\u8BC1\u5B57[ 2016]\u7B2C096\u53F7
zxdh=0532-86899999
healthEndLogo=\\file\\wordmodel\\ks-i\\healthEnd_logo.png
healthEndQrcode=\\file\\wordmodel\\ks-i\\healthEnd_qrcode.png
header=\\file\\wordmodel\\ks-i\\tjbg_logo.jpg
diseaseGroupHead=ZK\u804C\u68C0\u5B57\uFF082018\uFF09\u7B2C1907\u53F7
each=10000
picture_read_path=D\:\\test\\mec\\image\\lrtj
contrastPdf=0