##touxiang
head.height = 150
head.width =110
#tiao xing ma
barcode.height=50
barcode.width=200
#yan di zhao xiang
ydzx.heigth=100
ydzx.width=100
#wai song xiang mu 
jyk.heigth=1000
jyk.width=700
#cai chao
cc.heigth=1000
cc.width=3
#DR
fskdr.heigth=100
fskdr.width=100
#CR
fskxx.heigth=100
fskxx.width=100
#shu zi mu ba 
szmb.heigth=100
szmb.width=100
#CT
fskct.heigth=100
fskct.width=100
#dong mai ying hua
dmyhs.heigth=1000
dmyhs.width=700
#xin dian tu 
xdts.heigth=1000
xdts.width=700
#gu mi du
gmdjc.heigth=2000
gmdjc.width=7000
#ren ti cheng fen fen xi
rtcf.heigth=1000
rtcf.width=700
#jing lu duo pu le
jldpls.heigth=1000
jldpls.width=700
#M_NUM
m_num.heigth=150
m_num.width=300
#W_NUM
w_num.heigth=150
w_num.width=300
#T_NUM
t_num.heigth=300
t_num.width=300
#M_W_T
m_w_t.heigth=300
m_w_t.width=500
#M_T_P
m_t_p.heigth=150
m_t_p.width=200
#W_T_P
w_t_p.heigth=150
w_t_p.width=200
#T_T_P
t_t_p.heigth=150
t_t_p.width=200
#ITEMS_M_W_T
items_m_w_t.heigth=200
items_m_w_t.width=600
#ABNORMAL_M
abnormal_m.heigth=200
abnormal_m.width=600
#ABNORMAL_W
abnormal_w.heigth=200
abnormal_w.width=600
#ABNORMAL_T
abnormal_t.heigth=200
abnormal_t.width=600
#dian ce ting
dctpic.heigth=500
dctpic.width=400
signPic.width=200
signPic.height=200

################################
##touxiang
head_i.height = 150
head_i.width =110
#tiao xing ma
barcode_i.height=50
barcode_i.width=200
#yan di zhao xiang
ydzx_i.height=100
ydzx_i.width=100
#wai song xiang mu 
jyk_i.height=1000
jyk_i.width=700
#cai chao
cc_i.height=200
cc_i.width=3
cc.rotate=1
#DR
fskdr_i.height=100
fskdr_i.width=100
#CR
fskxx_i.height=100
fskxx_i.width=100
#shu zi mu ba 
szmb_i.height=100
szmb_i.width=100
#CT
fskct_i.height=100
fskct_i.width=100
#dong mai ying hua
dmyhs_i.height=1000
dmyhs_i.width=700
#xin dian tu 
xdts_i.height=1
xdts_i.width=1
hcgz_i.height=1000
hcgz_i.width=700
#gu mi du
gmdjc_i.height=2000
gmdjc_i.width=7000
#ren ti cheng fen fen xi
rtcf_i.height=1000
rtcf_i.width=700
#jing lu duo pu le
jldpls_i.height=2000
jldpls_i.width=7000
#M_NUM
m_num_i.height=150
m_num_i.width=300
#W_NUM
w_num_i.height=150
w_num_i.width=300
#T_NUM
t_num_i.height=300
t_num_i.width=300
#M_W_T
m_w_t_i.height=300
m_w_t_i.width=500
#M_T_P
m_t_p_i.height=150
m_t_p_i.width=200
#W_T_P
w_t_p_i.height=150
w_t_p_i.width=200
#T_T_P
t_t_p_i.height=150
t_t_p_i.width=200
#ITEMS_M_W_T
items_m_w_t_i.height=200
items_m_w_t_i.width=600
#ABNORMAL_M
abnormal_m_i.height=200
abnormal_m_i.width=600
#ABNORMAL_W
abnormal_w_i.height=200
abnormal_w_i.width=600
#ABNORMAL_T
abnormal_t_i.height=200
abnormal_t_i.width=600
#dian ce ting
dctpic_i.heigth=700
dctpic_i.width=600
signPic_i.width=200
signPic_i.height=200
xgnjc_i.height=700
xgnjc_i.width=487
fgns_i.width=1
zydct_i.width=2

#团检报告附件7
pic7.heigth=750
pic7.width=600