# openhis-peis

./: README.en.md  README.md  medical_prod.sql
medical-demoSite-java-main/medical-demosite-java/mcmd-common/: pom.xml
medical-demoSite-java-main/medical-demosite-java/mcmd-old-database/: pom.xml
medical-demoSite-java-main/medical-demosite-java/mcmd-pay/: pom.xml
medical-demoSite-java-main/medical-demosite-java/mcmd-quartz/: pom.xml
medical-demoSite-java-main/medical-demosite-java/mcmd-query/: pom.xml
medical-demoSite-java-main/medical-demosite-java/mcmd-query/mcmd-query-common/: pom.xml
medical-demoSite-java-main/medical-demosite-java/mcmd-workflow/: pom.xml
medical-demoSite-java-main/medical-demosite-java/mcmd-workflow/mcmd-workflow-admin/: pom.xml
medical-demoSite-java-main/medical-demosite-java/mcmd-workflow/mcmd-workflow-common/: pom.xml
medical-demoSite-java-main/medical-demosite-java/mcweb-abteilung/: pom.xml
medical-demoSite-java-main/medical-demosite-java/mcweb-abteilung/mcweb-abteilung-admin/: pom.xml
medical-demoSite-java-main/medical-demosite-java/mcweb-center/: pom.xml
medical-demoSite-java-main/medical-demosite-java/mcweb-center/mcmd-center-common/: pom.xml
medical-demoSite-java-main/medical-demosite-java/mcweb-center/mcweb-center-admin/: pom.xml
medical-demoSite-java-main/medical-demosite-java/mcweb-center/mcweb-center-deploy/: pom.xml
medical-demoSite-java-main/medical-demosite-java/mcweb-enterprise/: pom.xml
medical-demosite-java/: .gitignore  pom.xml
medical-demosite-java/certificate/: apiclient_cert.p12  apiclient_key.pem
medical-demosite-java/doc/: local.bat  接口调整记录.md  需要做缓存的数据.md
medical-demosite-java/doc/easyCode模板文件/: mapper.md
medical-demosite-java/doc/sql/: md_数据表变化操作.sql  没用到的数据库表.md  重新设计的表.sql
medical-demosite-java/doc/sql/V1.0.2/: update202403.sql
medical-demosite-java/doc/sql/V3.0/V3.0.0.0/: 0-20240520.sql  1-20240316_sys_version.sql  1-20240319.sql  1-20240417.sql  1-20240426.sql  1-20240511.sql  1-20240529.sql  1-20240612.sql  1-20240615.sql  1-20240617.sql  1-20240919.sql
medical-demosite-java/doc/sql/V4.0/V4.0.2/: 0-20240929.sql  0-20241030.sql  0-20241123.sql  0-20241218.sql  0-20241223.sql  0-20250219.sql  0-20250226.sql  0-20250304.sql  0-20250324.sql  0-20251023.sql
medical-demosite-java/doc/开发文档/功能实现方案/: 体检项目优惠价的计价方式.md  实现分中心数据权限隔离.md
medical-demosite-java/doc/开发文档/开发模板/: MybatisPlus分页连表查询size和total错误的修复方案.md  mybatis-sql-xml模板.md  常用代码段.md  文件图片上传.md
medical-demosite-java/doc/开发文档/系统规范/: GET请求数据量过大无法返回导致请求超时.md  业务统一规范.md  名词解释.md  接口规范.md  统一的系统日志.md
medical-demosite-java/doc/数据库操作功能/: 功能SQL.md  将用户表中的头像和签名取出添加进同步文件记录表中.md
medical-demosite-java/doc/硬件配置/: DICOM.md
medical-demosite-java/doc/部署文档/: local.bat  show-busy-java-threads.sh  wins.bat  更换系统数据库源.md  需开放的端口.md
medical-demosite-java/doc/问题汇总/: 必须重新设计和优化的功能.md
medical-demosite-java/mcmd-bean/: pom.xml
medical-demosite-java/mcmd-common/src/main/resources/: application-common.yml
medical-demosite-java/mcmd-data/: pom.xml
medical-demosite-java/mcmd-datascreen/mcmd-datascreen-admin/: pom.xml
medical-demosite-java/mcmd-finance/mcmd-finance-admin/: pom.xml
medical-demosite-java/mcmd-machine/: pom.xml
medical-demosite-java/mcmd-machine/mcmd-machine-admin/: pom.xml
medical-demosite-java/mcmd-message/: pom.xml
medical-demosite-java/mcmd-message/mcmd-message-lcadmin/: pom.xml
medical-demosite-java/mcmd-outside/: pom.xml
medical-demosite-java/mcmd-query/mcmd-query-admin/: pom.xml
medical-demosite-java/mcmd-reservation/: pom.xml
medical-demosite-java/mcmd-reservation/mcmd-reservation-common/: pom.xml
medical-demosite-java/mcmd-reservation/mcmd-reservation-lc/: pom.xml
medical-demosite-java/mcmd-reservation/mcmd-reservation-pf/: pom.xml
medical-demosite-java/mcmd-statistics/mcmd-statistics-admin/: pom.xml
medical-demosite-java/mcmd-statistics/mcmd-statistics-common/: pom.xml
medical-demosite-java/mcmd-sync/: pom.xml
medical-demosite-java/mcmd-sync/mcmd-sync-lcadmin/: pom.xml
medical-demosite-java/mcmd-system/: pom.xml
medical-demosite-java/mcmd-system/mcmd-system-common/: pom.xml
medical-demosite-java/mcweb-abteilung/mcmd-abteilung-common/: pom.xml
medical-demosite-java/mcweb-admin/: pom.xml
medical-demosite-java/mcweb-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
medical-demosite-java/mcweb-ai/: pom.xml
medical-demosite-java/mcweb-app/: pom.xml
medical-demosite-java/mcweb-app/app-bean/: pom.xml
medical-demosite-java/mcweb-app/app-security/app-security-api/: pom.xml
medical-demosite-java/mcweb-app/mcmd-app-common/: pom.xml
medical-demosite-java/mcweb-center/mcweb-center-component/: pom.xml
medical-demosite-java/mcweb-center/mcweb-center-qingdao-profession/: pom.xml
medical-demosite-java/mcweb-datamove/mcweb-datamove-admin/: pom.xml
medical-demosite-java/mcweb-datamove/mdmd-datamove-mysql/: pom.xml
medical-demosite-java/mcweb-enterprise/mcweb-enterprise-api/: pom.xml
medical-demosite-java/mcweb-member/: pom.xml
medical-demosite-java/mcweb-member/mcmd-member-common/: pom.xml
medical-demosite-java/mcweb-outreach/: pom.xml
medical-demosite-java/mcweb-outreach/mcweb-outreach-pf/: pom.xml
medical-demosite-java/mcweb-outreach/md-outreach-common/: pom.xml
medical-demosite-java/mcweb-pacs/: pom.xml
medical-demosite-java/mcweb-pacs-lis/: pom.xml
medical-demosite-java/mcweb-pacs/mcmd-dicom-common/: pom.xml
medical-demosite-java/mcweb-platform/: pom.xml
medical-demosite-java/mcweb-platform/src/main/resources/: application-dev.yml  application.yml
medical-demosite-java/mcweb-queue/: pom.xml
medical-demosite-java/mcweb-queue/mcmd-queue-common/: pom.xml
medical-demosite-java/mcweb-queue/mcweb-queue-admin/: pom.xml
medical-demosite-java/mcweb-report/: pom.xml
medical-demosite-java/mcweb-report/mcweb-report-admin/: pom.xml
medical-demosite-java/mcweb-screen/: pom.xml
medical-demosite-java/mcweb-screen/mcmd-screen-common/: pom.xml
medical-demosite-java/mcweb-screen/mcweb-screen-admin/: pom.xml
(+11566 files in other folders)
