<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.center.medical</groupId>
        <artifactId>medical-center</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>mcmd-workflow</artifactId>
    <description>工作流模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>mcmd-workflow-admin</module>
        <module>mcmd-workflow-common</module>
    </modules>


</project>