<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.center.medical</groupId>
    <artifactId>medical-center</artifactId>
    <version>1.0.0</version>

    <name>center-medical</name>
    <url>http://XXX.XXX.XXX</url>
    <description>沃德健管云平台</description>

    <properties>
        <mc.version>1.0.0</mc.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <druid.version>1.2.11</druid.version>
        <bitwalker.version>1.21</bitwalker.version>
        <knife4j.version>2.0.9</knife4j.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <pagehelper.boot.version>1.4.3</pagehelper.boot.version>
        <aliyun-core.version>4.4.9</aliyun-core.version>
        <alipay.version>4.8.103.ALL</alipay.version>
        <alioss.version>3.10.2</alioss.version>
        <fastjson.version>2.0.14</fastjson.version>
        <qiniu.version>7.2.29</qiniu.version>
        <qcloud.version>5.6.51</qcloud.version>
        <minio.version>8.2.2</minio.version>
        <transmittable-thread-local.version>2.12.1</transmittable-thread-local.version>
        <oshi.version>6.2.2</oshi.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <poi.version>4.1.2</poi.version>
        <velocity.version>2.3</velocity.version>
        <jwt.version>0.9.1</jwt.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <redisson.version>3.12.5</redisson.version>
        <kryo.version>4.0.2</kryo.version>
        <guava.version>28.2-jre</guava.version>
        <hutool.version>5.7.15</hutool.version>
        <orika.version>1.5.4</orika.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <sqlserver.version>4.0</sqlserver.version>
        <weixin.version>4.1.0</weixin.version>
        <rocketmq.version>5.0.5</rocketmq.version>
        <commons-net.version>3.8.0</commons-net.version>
        <cxf.version>3.4.10</cxf.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.5.14</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <!-- SpringBoot集成mybatis框架 -->
            <!--            <dependency>-->
            <!--                <groupId>org.mybatis.spring.boot</groupId>-->
            <!--                <artifactId>mybatis-spring-boot-starter</artifactId>-->
            <!--                <version>${mybatis-spring-boot.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- mybatis plus extension 包含了 mybatis plus core -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- 使用redisson集成分布式锁等 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!-- Swagger3依赖 -->
            <!--            <dependency>-->
            <!--                <groupId>io.springfox</groupId>-->
            <!--                <artifactId>springfox-boot-starter</artifactId>-->
            <!--                <version>${swagger.version}</version>-->
            <!--                <exclusions>-->
            <!--                    <exclusion>-->
            <!--                        <groupId>io.swagger</groupId>-->
            <!--                        <artifactId>swagger-models</artifactId>-->
            <!--                    </exclusion>-->
            <!--                </exclusions>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- collections工具类 -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <!-- 用于序列化和反序列化-->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${alioss.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <!--            <dependency>-->
            <!--                <groupId>com.alibaba.fastjson2</groupId>-->
            <!--                <artifactId>fastjson2</artifactId>-->
            <!--                <version>${fastjson.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.76</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${qcloud.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- Token生成与解析-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.clojars.cbilson/pinyin4j -->
            <dependency>
                <groupId>org.clojars.cbilson</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>${sqlserver.version}</version>
            </dependency>

            <!--微信支付-->
            <!--            <dependency>-->
            <!--                <groupId>com.github.binarywang</groupId>-->
            <!--                <artifactId>weixin-java-common</artifactId>-->
            <!--                <version>${weixin.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${weixin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-open</artifactId>
                <version>${weixin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>2.8.8</version>
            </dependency>

            <!-- web services -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>


            <!-- 定时任务-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcmd-quartz</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 代码生成-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcmd-generator</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 核心模块-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcmd-framework</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 系统模块-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcmd-system</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 通用工具-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcmd-common</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 公共实现类模块-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcmd-bean</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 业务模块-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcmd-service</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 基础模块-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcmd-data</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 查询模块-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcmd-query</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 统计模块-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcmd-statistics</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 财务系统-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcmd-finance</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 前台系统-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcweb-reception</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 会员系统-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcweb-member</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 分中心MAIN系统-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcweb-admin</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 科室系统-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcweb-abteilung</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- pacs-lis系统-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcweb-pacs-lis</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 总检/报告系统-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcweb-report</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 平台Sass系统-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcweb-platform</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 销售/客户系统-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcweb-sell-crm</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!--app后台管理系统-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcweb-app</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!--外联系统-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcweb-outreach</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 数据同步操作模块-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcmd-sync</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 预约系统-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcmd-reservation</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 各中心自有功能模块-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcweb-center</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 驾驶舱系统-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcweb-screen</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 导检系统-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcweb-queue</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- Pacs系统-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcweb-pacs</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 自助登记机模块-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcmd-machine</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 数据可视化大屏系统-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcmd-datascreen</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 外部接口业务模块-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcmd-outside</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 数据迁移系统-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcweb-datamove</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 工作流模块-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcmd-workflow</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 消息队列模块-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcmd-message</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <!-- 各中心自有功能模块-->
            <dependency>
                <groupId>com.center.medical</groupId>
                <artifactId>mcweb-ai</artifactId>
                <version>${mc.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>

            <!--操作pdf-->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>2.0.28</version>
            </dependency>
            <!-- 操作图片 -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>0.4.19</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>1.3.3</version>
            </dependency>
            <!--rocket mq-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client-java</artifactId>
                <version>5.0.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>mcweb-admin</module>
        <module>mcmd-framework</module>
        <module>mcmd-system</module>
        <module>mcmd-quartz</module>
        <module>mcmd-generator</module>
        <module>mcmd-common</module>
        <module>mcmd-bean</module>
        <module>mcmd-service</module>
        <module>mcweb-reception</module>
        <module>mcweb-member</module>
        <module>mcweb-abteilung</module>
        <module>mcweb-pacs-lis</module>
        <module>mcweb-report</module>
        <module>mcmd-data</module>
        <module>mcmd-finance</module>
        <module>mcmd-query</module>
        <module>mcmd-statistics</module>
        <module>mcweb-platform</module>
        <module>mcweb-sell-crm</module>
        <module>mcweb-app</module>
        <module>mcmd-sync</module>
        <module>mcmd-reservation</module>
        <module>mcweb-center</module>
        <module>mcweb-screen</module>
        <module>mcweb-queue</module>
        <module>mcmd-pay</module>
        <module>mcweb-pacs</module>
        <module>mcweb-outreach</module>
        <module>mcmd-machine</module>
        <module>mcmd-datascreen</module>
        <module>mcweb-datamove</module>
        <module>mcmd-outside</module>
        <module>mcmd-workflow</module>
        <module>mcmd-old-database</module>
        <module>mcmd-message</module>
        <module>mcweb-enterprise</module>
        <module>mcweb-ai</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!--    <properties>-->
    <!--        <maven.compiler.source>${java.version}</maven.compiler.source>-->
    <!--        <maven.compiler.target>${java.version}</maven.compiler.target>-->
    <!--    </properties>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!--                    <compilerArguments>-->
                    <!--                        <verbose/>-->
                    <!--                        <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>-->
                    <!--                    </compilerArguments>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <!--        <repository>-->
        <!--            <id>apache-maven-repo</id>-->
        <!--            <name>Apache Maven Repository</name>-->
        <!--            <url>https://repo1.maven.apache.org/maven2</url>-->
        <!--            <releases>-->
        <!--                <enabled>true</enabled>-->
        <!--            </releases>-->
        <!--            <snapshots>-->
        <!--                <enabled>false</enabled>-->
        <!--            </snapshots>-->
        <!--        </repository>-->

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>