# 页面标题
VUE_APP_TITLE = 体检管理系统

# 开发环境配置
ENV = 'development'

# 沃德健管云平台/开发环境
VUE_APP_BASE_API = '/dev_api'
# 测试环境
VUE_APP_BASE_API = 'http://localhost:8090'


# 线上地址-体检用户查询报告时使用
VUE_APP_ONLINE_API = '/online-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
