<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>medical-center</artifactId>
        <groupId>com.center.medical</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mcweb-center</artifactId>
    <description>各中心自有功能模块</description>
    <modules>
        <module>mcmd-center-common</module>
        <module>mcweb-center-admin</module>
        <module>mcweb-center-component</module>
        <module>mcweb-center-qingdao-profession</module>
    </modules>
    <packaging>pom</packaging>

</project>