<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mcweb-abteilung</artifactId>
        <groupId>com.center.medical</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mcmd-abteilung-common</artifactId>
    <description>科室系统业务模块</description>

    <dependencies>
        <dependency>
            <groupId>com.center.medical</groupId>
            <artifactId>mcmd-data-common</artifactId>
            <version>${mc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.center.medical</groupId>
            <artifactId>mcmd-sell-crm-common</artifactId>
            <version>${mc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.center.medical</groupId>
            <artifactId>mcmd-reception-common</artifactId>
            <version>${mc.version}</version>
        </dependency>
        <!--操作pdf-->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.27</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
    </dependencies>

</project>