<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mcmd-statistics</artifactId>
        <groupId>com.center.medical</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mcmd-statistics-admin</artifactId>
    <packaging>jar</packaging>
    <description>统计接口模块</description>

    <dependencies>
        <dependency>
            <groupId>com.center.medical</groupId>
            <artifactId>mcmd-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.center.medical</groupId>
            <artifactId>mcmd-statistics-common</artifactId>
            <version>${mc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.center.medical</groupId>
            <artifactId>mcmd-sell-crm-common</artifactId>
            <version>${mc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.center.medical</groupId>
            <artifactId>mcmd-report-common</artifactId>
            <version>${mc.version}</version>
        </dependency>
    </dependencies>

</project>